# javaee-6-maven

./: pom.xml  readme.adoc  readme.md
src/main/java/com/example/ejb/: EjbService.java
src/main/java/com/example/rest/: RestService.java
src/main/java/kz/bee/example/ejb/: EjbService.java
src/main/java/kz/bee/example/rest/: RestService.java
src/test/java/com/example/ejb/: EjbServiceTest.java
src/test/java/com/example/rest/: RestServiceTest.java
src/test/java/kz/bee/example/ejb/: EjbServiceTest.java
src/test/java/kz/bee/example/rest/: RestServiceTest.java
src/test/resources/: arquillian.xml
